<view class="user-info">
  <image 
    bindtap="updateProfile"
    class="avatar" 
    src="{{avatarUrl || defalultAvatarUrl}}"
  ></image>
  <view>
    <view class="nick">{{nickName}}</view>
    <view wx:if="{{isVip}}" class="is-vip">Vip 用户</view>
    <view wx:else class="not-vip">
      您不是VIP
      <van-button 
        wx:if="{{avatarUrl}}" 
        bindtap="openUpgrade" 
        type="primary" 
        size="mini"
      >升级</van-button>
    </view>
  </view>
</view>
<van-grid column-num="3" border="{{ false }}">
  <van-grid-item icon="records" link-type="navigateTo" url="/pages/chooseList/chooseList" clickable="true" text="法考题" />
  <van-grid-item icon="todo-list-o" link-type="navigateTo" url="/pages/collection/collection" text="错题本" />
  <van-grid-item icon="star-o" link-type="navigateTo" url="/pages/star/star" text="收藏本" />
</van-grid>
<van-grid column-num="3" border="{{ false }}">
  <van-grid-item icon="chart-trending-o" link-type="navigateTo" url="/pages/rank/rank" text="排行榜" />
  <van-grid-item icon="setting-o" link-type="navigateTo" url="/pages/setting/setting" text="自定义刷题" />
  <!-- <van-grid-item icon="setting-o" link-type="navigateTo" url="/pages/history/history" text="历史记录" /> -->
  <!-- <van-grid-item icon="setting-o" link-type="navigateTo" url="/pages/admin/admin" text="后台" /> -->
  <!-- <van-grid-item icon="setting-o" link-type="navigateTo" url="/pages/comment/comment" text="评论" /> -->
  <!-- <van-grid-item icon="setting-o" link-type="navigateTo" url="/pages/feedback/feedback" text="反馈" /> -->
</van-grid>
<!-- <van-grid column-num="3" border="{{ false }}">
  <van-grid-item icon="setting-o" link-type="navigateTo" url="/pages/tabs_home/home" text="修改题目" />
  <van-grid-item icon="setting-o" link-type="navigateTo" url="/pages/backdoor/backdoor" text="backdoor" />
</van-grid> -->
<!-- <van-grid column-num="3" border="{{ false }}">
  <van-grid-item icon="setting-o" link-type="navigateTo" url="/pages/pie/pie" text="图表" />
</van-grid> -->
<!-- <view class="mw-btn">
  <view class="mw-answer">

    <view wx:if="{{!hasUserInfo}}" bindtap="login">
      <button class='cu-btn bg-red round block lg margin-top'> 获取头像昵称 </button>
    </view>

    <view wx:else bindtap="goToTest">
      <button class='cu-btn bg-red round block lg margin-top'>开始答题</button>
    </view>

    <view bindtap="goToHistory">
      <button class='cu-btn bg-red round block lg margin-top'>答题记录</button>
    </view>


    <view bindtap="goToRank">
      <button class='cu-btn bg-red round block lg margin-top'>排行榜</button>
    </view>

    <view>
      <button class="cu-btn line-red round block lg margin-top" open-type="share"> 推荐给好友 </button>
    </view>
  </view>

  <view class="text-center text-red padding-top-xs" bindtap="goToDetails">
    活动规则
  </view>
</view>
<view class="cu-avatar round lg" style="background-image:url({{avatarUrl}});"></view>
<view class='text-grey text-sm'>{{nickName}}</view> -->
<van-dialog
  use-slot
  title="请输入兑换码"
  show="{{ isShowUpgradeLayer }}"
  show-cancel-button
  confirmButtonText="兑换"
  bind:close="onClose"
  bind:confirm="upgradeVip"
>
  <view class="code-wrap">
    <input class="code" model:value="{{code}}" />
  </view>
</van-dialog>

<van-toast id="van-toast" />