/* pages/exam/exam.wxss */
page {
  background-color: #f7f8fa;
}

.text-error {
  color: #ff1919;
}

.text-success {
  color: #4fc08d;
}

.card {
  margin: 40rpx;
  background-color: #fff;
  margin-bottom: 24rpx;
  padding: 24rpx;
  box-shadow: 0px 13px 20px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
}

.info {
  line-height: 2em;
  color: #666;
}

.hilight-text {
  color: #4A7BEE;
}

.question-con {
  margin-top: 20rpx;
}

.question-title {
  font-size: 28rpx;
  color: #000;
}

.question-options {
  padding: 10rpx 0;
}

.options-item {
  font-size: 28rpx;
  line-height: 40rpx;
  margin: 16rpx 0;
  padding: 16rpx 30rpx;
  border-radius: 99rpx;
}

.options-item_checked {
  font-size: 28rpx;
  line-height: 40rpx;
  margin: 16rpx 0;
  padding: 16rpx 30rpx;
  border-radius: 99rpx;
  background-color: #e6f2fc;
  color: #4A7BEE;
}

.options-item_true {
  font-size: 28rpx;
  line-height: 40rpx;
  margin: 16rpx 0;
  padding: 16rpx 30rpx;
  border-radius: 99rpx;
  background-color: #ebfff0;
  color: #4fc08d;
}

.options-item_error {
  font-size: 28rpx;
  line-height: 40rpx;
  margin: 16rpx 0;
  padding: 16rpx 30rpx;
  border-radius: 99rpx;
  background-color: #fff0f0;
  color: #ff1919;
}

.options-item_missing {
  font-size: 28rpx;
  line-height: 40rpx;
  margin: 16rpx 0;
  padding: 16rpx 30rpx;
  border-radius: 99rpx;
  background-color: #fff0f0;
  color: #ff1919;
  position: relative;
}

.options-item_missing::after {
  content: "未选择";
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20rpx;
  line-height: 1.5em;
  padding: 0 10rpx;
  background-color: #ff1919;
  color: white;
}

.desc-block {
  margin: 16rpx 0;
  font-size: 26rpx;
}

.answer-row {
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
}

.desc-con {
  font-size: 28rpx;
  margin-top: 20rpx;
  padding: 20rpx;
}

.btn-row {
  margin: 40rpx 0;
  display: flex;
  justify-content: space-around;
}

.user-info {
  margin: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}

.nick-name {
  margin-left: 20rpx;
}

.block {
  margin: 20rpx;
}

.result-name {
  font-size: 32rpx;
  font-weight: bold;
  width: 100%;
}

.result-desc {
  width: 100%;
  font-size: 24rpx;
}

.result-score {
  text-align: center;
  font-size: 98rpx;
  font-weight: bold;
  color: #60C5A0;
  padding: 20rpx 0;
}

.result-detail {
  color: #a9a9a9;
  font-size: 24rpx;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.result-green {
  color: #60C5A0;
  font-size: 36rpx;
}

.result-red {
  color: #E7645D;
  font-size: 36rpx;
}

.result-blue {
  color: #4A7BEE;
  font-size: 36rpx;
}

.main {
  widows: 100%;
  display: flex;
  flex-direction: column;
}

.record-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 720rpx;
  margin: 0rpx 15rpx 0rpx 15rpx;
}

.record {
  width: 70rpx;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-width: 2rpx;
  border-style: solid;
  border-radius: 42rpx;
  background-color: #cfd4d8;
  color: #ffffff;
  margin: 25rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.record_true {
  width: 70rpx;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-width: 2rpx;
  border-style: solid;
  border-radius: 42rpx;
  background-color: #60C5A0;
  color: #ffffff;
  margin: 25rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.record_false {
  width: 70rpx;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-width: 2rpx;
  border-style: solid;
  border-radius: 42rpx;
  background-color: #E7645D;
  color: #ffffff;
  margin: 25rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.scroll-view {
  height: 100%;
}

.answer {
  font-size: 28rpx;
}