<!-- <van-grid column-num="3" border="{{ false }}">
  <van-grid-item icon="records" link-type="navigateTo" url="/pages/exam/exam?num=1" text="法考题" />
</van-grid> -->

<!-- <van-picker columns="{{ columns }}" bind:change="onChange" /> -->
<view wx:if="{{!hasUserInfo}}" bindtap="login">
  <van-button> 获取头像昵称 </van-button>
</view>
<view wx:else>
  <van-button bindtap="theory">理论法</van-button>
  <van-button bindtap="economy">经济法</van-button>
  <van-button bindtap="civil">民法</van-button>
  <van-button bindtap="administrative">行政法</van-button>
  <van-button bindtap="civil_proceeding">民诉法</van-button>
  <van-button bindtap="commercial">商法</van-button>
  <van-button bindtap="country">三国法</van-button>
  <van-button bindtap="criminal">刑法</van-button>
  <van-button bindtap="criminal_procedure">刑诉法</van-button>
</view>