<!-- <van-grid column-num="3" border="{{ false }}">
  <van-grid-item icon="records" link-type="navigateTo" url="/pages/exam/exam?num=1" text="法考题" />
</van-grid> -->
<van-button bindtap="random">随机刷题</van-button>
<van-button bindtap="sequence">顺序刷题</van-button>
<!-- <van-picker columns="{{ columns }}" bind:change="onChange" /> -->